\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{2}{subsection.0.1}\protected@file@percent }
\newlabel{introduction}{{0.1}{2}{Introduction}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Placing extra emphasis on motivation}{3}{subsection.0.2}\protected@file@percent }
\newlabel{placing-extra-emphasis-on-motivation}{{0.2}{3}{Placing extra emphasis on motivation}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Telling stories from the trenches}{4}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{telling-stories-from-the-trenches}{{0.2.1}{4}{Telling stories from the trenches}{subsubsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Study cases of failures with significant real world consequences}{5}{subsubsection.0.2.2}\protected@file@percent }
\newlabel{study-cases-of-failures-with-significant-real-world-consequences}{{0.2.2}{5}{Study cases of failures with significant real world consequences}{subsubsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Letting them fail (in a controlled manner)}{6}{subsubsection.0.2.3}\protected@file@percent }
\newlabel{letting-them-fail-in-a-controlled-manner}{{0.2.3}{6}{Letting them fail (in a controlled manner)}{subsubsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Guided instruction}{6}{subsection.0.3}\protected@file@percent }
\newlabel{guided-instruction}{{0.3}{6}{Guided instruction}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Live demonstration}{7}{subsubsection.0.3.1}\protected@file@percent }
\newlabel{live-demonstration}{{0.3.1}{7}{Live demonstration}{subsubsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Pre-lecture activities}{8}{subsubsection.0.3.2}\protected@file@percent }
\newlabel{pre-lecture-activities}{{0.3.2}{8}{Pre-lecture activities}{subsubsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Worksheets}{8}{subsubsection.0.3.3}\protected@file@percent }
\newlabel{worksheets}{{0.3.3}{8}{Worksheets}{subsubsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Example lesson using guided instruction}{9}{subsubsection.0.3.4}\protected@file@percent }
\newlabel{example-lesson-using-guided-instruction}{{0.3.4}{9}{Example lesson using guided instruction}{subsubsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Lots of practice}{10}{subsection.0.4}\protected@file@percent }
\newlabel{lots-of-practice}{{0.4}{10}{Lots of practice}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Example lesson(s) of lots of practice}{11}{subsubsection.0.4.1}\protected@file@percent }
\newlabel{example-lessons-of-lots-of-practice}{{0.4.1}{11}{Example lesson(s) of lots of practice}{subsubsection.0.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{175.38907pt}\LT@entry 
    {1}{168.01695pt}\LT@entry 
    {1}{126.35574pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Conclusions}{12}{subsection.0.5}\protected@file@percent }
\newlabel{conclusions}{{0.5}{12}{Conclusions}{subsection.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Acknolwedgements}{12}{subsection.0.6}\protected@file@percent }
\newlabel{acknolwedgements}{{0.6}{12}{Acknolwedgements}{subsection.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Declaration of interest statement}{12}{subsection.0.7}\protected@file@percent }
\newlabel{declaration-of-interest-statement}{{0.7}{12}{Declaration of interest statement}{subsection.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Tables}{12}{subsection.0.8}\protected@file@percent }
\newlabel{tables}{{0.8}{12}{Tables}{subsection.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Infamous xkcd comic that highlights the difficulty of learning and using the version control software Git.}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:git-is-hard-xkcd}{{1}{13}{Infamous xkcd comic that highlights the difficulty of learning and using the version control software Git}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Figures}{13}{subsection.0.9}\protected@file@percent }
\newlabel{figures}{{0.9}{13}{Figures}{subsection.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latex errors are often cryptic to new learners.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:latex-errors}{{2}{14}{Latex errors are often cryptic to new learners}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Figure captions}{14}{subsection.0.10}\protected@file@percent }
\newlabel{figure-captions}{{0.10}{14}{Figure captions}{subsection.0.10}{}}
\newlabel{references}{{0.10}{15}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{References}{15}{section*.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{teaching\protect \T1\textunderscore reproducibility.bib}
\gdef \@abspage@last{16}
