% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{wise_aboumatar_2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f59f619d9f9923939800f8dba62de57d}{%
           family={Aboumatar},
           familyi={A\bibinitperiod},
           given={Hanan},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=04918bd950036df8f9ba66f6a31b96b2}{%
           family={Wise},
           familyi={W\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7b5cbbcae553f9eb17f6c4747070df86}
      \strng{fullhash}{7b5cbbcae553f9eb17f6c4747070df86}
      \strng{bibnamehash}{7b5cbbcae553f9eb17f6c4747070df86}
      \strng{authorbibnamehash}{7b5cbbcae553f9eb17f6c4747070df86}
      \strng{authornamehash}{7b5cbbcae553f9eb17f6c4747070df86}
      \strng{authorfullhash}{7b5cbbcae553f9eb17f6c4747070df86}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{To the Editor On behalf of our coauthors, we write to report a programming error and other errors that affected the results in our article, ``Effect of a Program Combining Transitional Care and Long-term Self-management Support on Outcomes of Hospitalized Patients With Chronic Obstructive Pulmonary Disease: A Randomized Clinical Trial'' published in the December 11, 2018, issue of JAMA. We write to explain what happened and to request retraction of this article.In this study, we had tested a 3-month hospital-initiated program that combined transition and long-term management support for patients hospitalized for chronic obstructive pulmonary disease (COPD). We had originally reported that the intervention, compared with usual care, resulted in a fewer number of mean COPD-related hospitalizations and emergency department visits at 6 months per participant (0.72 [95\% CI, 0.45-0.97] vs 1.40 [95\% CI, 1.01-1.79]) and an adjusted difference in the 100-point St George's Respiratory Questionnaire (SGRQ) score between groups of -6.69 (95\% CI, -12.97 to -0.40; P\,=\,.04). The correct results reverse the main finding to more COPD-related hospitalizations and emergency department visits in the intervention group vs the usual care group (1.40 [95\% CI, 1.10-1.79] vs 0.72 [95\% CI, 0.46-0.97]) and an adjusted difference in the SGRQ score that is no longer statistically different (5.18 [95\% CI, -2.15 to 12.51]; P\,=\,.11). Here we describe the detected errors and the additional analyses that have been conducted.}
      \field{issn}{0098-7484}
      \field{journaltitle}{JAMA}
      \field{month}{10}
      \field{number}{14}
      \field{shorttitle}{Notice of {{Retraction}}. {{Aboumatar}} et al. {{Effect}} of a {{Program Combining Transitional Care}} and {{Long}}-Term {{Self}}-Management {{Support}} on {{Outcomes}} of {{Hospitalized Patients With Chronic Obstructive Pulmonary Disease}}}
      \field{title}{Notice of {{Retraction}}. {{Aboumatar}} et al. {{Effect}} of a {{Program Combining Transitional Care}} and {{Long}}-Term {{Self}}-Management {{Support}} on {{Outcomes}} of {{Hospitalized Patients With Chronic Obstructive Pulmonary Disease}}: {{A Randomized Clinical Trial}}. {{JAMA}}. 2018;320(22):2335-2343.}
      \field{volume}{322}
      \field{year}{2019}
      \field{pages}{1417\bibrangedash 1418}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1001/jama.2019.11954
      \endverb
    \endentry
    \entry{evers_adriaanse_2011}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=c83f38fc9959e23cd2634842c1378ef6}{%
           family={Adriaanse},
           familyi={A\bibinitperiod},
           given={Marieke\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a97cc0da8f6ca89557e4a11d698bb976}{%
           family={{van Oosten}},
           familyi={v\bibinitperiod},
           given={Johanna\bibnamedelimb M.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e7d58db706568a48d2d7aa2a6227d34b}{%
           family={{de Ridder}},
           familyi={d\bibinitperiod},
           given={Denise\bibnamedelimb T.\bibnamedelimi D.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f6210f2bbb2be2e945da18e8cfe3bfec}{%
           family={{de Wit}},
           familyi={d\bibinitperiod},
           given={John\bibnamedelimb B.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94f3f3d1f55aea11f161cf5cad346b01}{%
           family={Evers},
           familyi={E\bibinitperiod},
           given={Catharine},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{209258740f5302b143553a84828c3234}
      \strng{fullhash}{f8421bb45159cdaf574a6149f2fc36ac}
      \strng{bibnamehash}{209258740f5302b143553a84828c3234}
      \strng{authorbibnamehash}{209258740f5302b143553a84828c3234}
      \strng{authornamehash}{209258740f5302b143553a84828c3234}
      \strng{authorfullhash}{f8421bb45159cdaf574a6149f2fc36ac}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The present studies tested the effectiveness of implementation intentions with an "if [situation], then not [habitual response]" structure. Based on ironic process theory and the literature on the processing of negations, it was expected that these "negation implementation intentions" would, ironically, strengthen the habit (situation-response association) one aims to break. In line with the hypotheses, forming negation implementation intentions resulted in cognitive ironic rebound effects as well as behavioral ironic rebound effects compared to an intention only condition or a replacement implementation intention. Additionally, it was found that negation implementation intentions are most likely to result in ironic rebound effects when the habit to be negated is strong. Although implementation intentions are generally highly effective in facilitating behavior change even when this involves breaking unwanted habits, the present research suggests that they are ineffective when they have a negating structure.}
      \field{issn}{1552-7433}
      \field{journaltitle}{Personality \& Social Psychology Bulletin}
      \field{month}{1}
      \field{number}{1}
      \field{shorttitle}{Planning What Not to Eat}
      \field{title}{Planning What Not to Eat: Ironic Effects of Implementation Intentions Negating Unhealthy Habits}
      \field{volume}{37}
      \field{year}{2011}
      \field{pages}{69\bibrangedash 81}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1177/0146167210390523
      \endverb
      \keyw{Eating,Feeding Behavior,Female,Food Preferences,Goals,Health Behavior,Humans,Intention,Internal-External Control,Motivation}
    \endentry
    \entry{xie2021dynamic}{manual}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=c1f21e57d853466471e4fe8476b2e1f1}{%
           family={Allaire},
           familyi={A\bibinitperiod},
           given={JJ},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25ce25b9d444076e0963bcf9fa3a6f92}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yihui},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ec1111ac0c875e804db9ca5a116c726}{%
           family={McPherson},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=52abee7d3c633f341186707ffa2faeb9}{%
           family={Luraschi},
           familyi={L\bibinitperiod},
           given={Javier},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=067f2e01322d1b0cb9c65d573ad37d1e}{%
           family={Ushey},
           familyi={U\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=881341d600df8778c23ac24f4b27dfa9}{%
           family={Atkins},
           familyi={A\bibinitperiod},
           given={Aron},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1d0f6977ce2d043e298a59a1cd75b7ef}{%
           family={Wickham},
           familyi={W\bibinitperiod},
           given={Hadley},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c94e860a0102157c3ad5932d1028762d}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3ad4f9244dbfff3b38eeeec6d91fbd7d}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Winston},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4e344d0d30f27315082c8e6fcd3e7360}{%
           family={Iannone},
           familyi={I\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26055ade1179ca3a14ca29806be1158b}
      \strng{fullhash}{612f3b07563af61f6d83b653ac6e7f2d}
      \strng{bibnamehash}{26055ade1179ca3a14ca29806be1158b}
      \strng{authorbibnamehash}{26055ade1179ca3a14ca29806be1158b}
      \strng{authornamehash}{26055ade1179ca3a14ca29806be1158b}
      \strng{authorfullhash}{612f3b07563af61f6d83b653ac6e7f2d}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 2.8}
      \field{title}{rmarkdown: Dynamic Documents for R}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://github.com/rstudio/rmarkdown
      \endverb
      \verb{url}
      \verb https://github.com/rstudio/rmarkdown
      \endverb
    \endentry
    \entry{anaconda}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=853f30a23ce8b8cbd6946c91d67f5c78}{%
           family={Anaconda},
           familyi={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Anaconda Inc.}%
      }
      \strng{namehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{fullhash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{bibnamehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{authorbibnamehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{authornamehash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \strng{authorfullhash}{853f30a23ce8b8cbd6946c91d67f5c78}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Anaconda Documentation}
      \field{title}{Anaconda Software Distribution}
      \field{version}{Vers. 2-2.4.0}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://docs.anaconda.com/
      \endverb
      \verb{url}
      \verb https://docs.anaconda.com/
      \endverb
    \endentry
    \entry{baggerly2009deriving}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=851907a2f6517d8d49a9ab4968a84053}{%
           family={Baggerly},
           familyi={B\bibinitperiod},
           given={Keith\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8cc805620a5c43d6c9993235d76832c0}{%
           family={Coombes},
           familyi={C\bibinitperiod},
           given={Kevin\bibnamedelima R},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{898e197db549012b2eae42ec6b56b78a}
      \strng{fullhash}{898e197db549012b2eae42ec6b56b78a}
      \strng{bibnamehash}{898e197db549012b2eae42ec6b56b78a}
      \strng{authorbibnamehash}{898e197db549012b2eae42ec6b56b78a}
      \strng{authornamehash}{898e197db549012b2eae42ec6b56b78a}
      \strng{authorfullhash}{898e197db549012b2eae42ec6b56b78a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Applied Statistics}
      \field{title}{Deriving chemosensitivity from cell lines: Forensic bioinformatics and reproducible research in high-throughput biology}
      \field{year}{2009}
      \field{pages}{1309\bibrangedash 1334}
      \range{pages}{26}
    \endentry
    \entry{blank2019nbgrader}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=b2bf58165ce8761851c1dd6eaf513b4d}{%
           family={Blank},
           familyi={B\bibinitperiod},
           given={Douglas\bibnamedelima S},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f977c229ec278aca6895491f9662bc2}{%
           family={Bourgin},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ef6b4a472711f590f9de2d1b926537b5}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f34166865a83ff30f9d4413ef06b9c4}{%
           family={Bussonnier},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f7d9893defe60d76157e1cadb5400c0}{%
           family={Frederic},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=da7210cb80d97a3a426f16a9d4f40d24}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=15f19cfb916ba0b8afb494f250ea80a2}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima L},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=05461f0d944dc591c3ec713dc214129b}{%
           family={Hamrick},
           familyi={H\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=deedcc61b45535cf6338ad78ce8f8232}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a50bfc58a2208310944844f8dee0c973}{%
           family={Pacer},
           familyi={P\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{19fcc43f658c6c7359d3e7f3d3a2db3d}
      \strng{fullhash}{0df6cb1276b145db9ed31c5043aa2405}
      \strng{bibnamehash}{19fcc43f658c6c7359d3e7f3d3a2db3d}
      \strng{authorbibnamehash}{19fcc43f658c6c7359d3e7f3d3a2db3d}
      \strng{authornamehash}{19fcc43f658c6c7359d3e7f3d3a2db3d}
      \strng{authorfullhash}{0df6cb1276b145db9ed31c5043aa2405}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Open Source Education}
      \field{number}{11}
      \field{title}{nbgrader: A tool for creating and grading assignments in the Jupyter Notebook}
      \field{volume}{2}
      \field{year}{2019}
    \endentry
    \entry{carlson_carlson_2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5452429a9a2ee81edde1c1b41ce558a8}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5452429a9a2ee81edde1c1b41ce558a8}
      \strng{fullhash}{5452429a9a2ee81edde1c1b41ce558a8}
      \strng{bibnamehash}{5452429a9a2ee81edde1c1b41ce558a8}
      \strng{authorbibnamehash}{5452429a9a2ee81edde1c1b41ce558a8}
      \strng{authornamehash}{5452429a9a2ee81edde1c1b41ce558a8}
      \strng{authorfullhash}{5452429a9a2ee81edde1c1b41ce558a8}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{When the integrity of genomics research is questionable, the quality of downstream clinical trials suffers. After Duke's folly, the Institute of Medicine took a preventive step., Using genomic tests to personalize oncology treatment is a worthy endeavor. But when the rush to capitalize on biomedical research overcomes the rules of evidence, it's the patients who suffer.}
      \field{issn}{1554-169X}
      \field{journaltitle}{Biotechnology healthcare}
      \field{number}{3}
      \field{title}{Putting {{Oncology Patients}} at {{Risk}}}
      \field{volume}{9}
      \field{year}{2012}
      \field{pages}{17\bibrangedash 21}
      \range{pages}{5}
    \endentry
    \entry{ebbinghaus1913memory}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5d7a6e7e0e82bcc144f01ac47862fe2f}{%
           family={Ebbinghaus},
           familyi={E\bibinitperiod},
           given={Hermann},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d7a6e7e0e82bcc144f01ac47862fe2f}
      \strng{fullhash}{5d7a6e7e0e82bcc144f01ac47862fe2f}
      \strng{bibnamehash}{5d7a6e7e0e82bcc144f01ac47862fe2f}
      \strng{authorbibnamehash}{5d7a6e7e0e82bcc144f01ac47862fe2f}
      \strng{authornamehash}{5d7a6e7e0e82bcc144f01ac47862fe2f}
      \strng{authorfullhash}{5d7a6e7e0e82bcc144f01ac47862fe2f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{New York: Teachers College.(Original work published 1885)}
      \field{title}{Memory (ha ruger \& ce bussenius, trans.)}
      \field{volume}{39}
      \field{year}{1913}
    \endentry
    \entry{radel_fournier_2017}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=49836162b69ae15062ba10fdc168ae47}{%
           family={Fournier},
           familyi={F\bibinitperiod},
           given={Marion},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8c52e4fdce87b12c97e0eef1ee433a0f}{%
           family={{d'Arripe-Longueville}},
           familyi={d\bibinitperiod},
           given={Fabienne},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7ba34523e318b83c98354b5f575b9a3b}{%
           family={Rovere},
           familyi={R\bibinitperiod},
           given={Carole},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=161898cf507633aeaed7b4c47278b0f1}{%
           family={Easthope},
           familyi={E\bibinitperiod},
           given={Christopher\bibnamedelima S.},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17a90164ff17ce88f2f2e2937e6fc017}{%
           family={Schwabe},
           familyi={S\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7abd1561f879e8fbe1acf4a9d423c5ac}{%
           family={El\bibnamedelima Methni},
           familyi={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=43dece558ee865d3c2a3eaeab213590e}{%
           family={Radel},
           familyi={R\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{b7a5034d509fcc17ed227c3cb3629ee6}
      \strng{fullhash}{ea1b8466c68f9a3c88d97b938c7f2e1b}
      \strng{bibnamehash}{b7a5034d509fcc17ed227c3cb3629ee6}
      \strng{authorbibnamehash}{b7a5034d509fcc17ed227c3cb3629ee6}
      \strng{authornamehash}{b7a5034d509fcc17ed227c3cb3629ee6}
      \strng{authorfullhash}{ea1b8466c68f9a3c88d97b938c7f2e1b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{OBJECTIVE: Given the impact of individuals' habits on health, it is important to study how behaviors can become habitual. Cortisol has been well documented to have a role in habit formation. This study aimed to elucidate the influence of the circadian rhythm of cortisol on habit formation in a real-life setting. METHOD: Forty-eight students were followed for 90 days during which they attempted to adopt a health behavior (psoas iliac stretch). They were randomly assigned to perform the stretch either upon waking in the morning, when cortisol concentrations are high, or before evening bedtime, when cortisol levels approach the nadir. A smartphone application was used to assess the Self-Report Behavioural Automaticity Index every day and to provide reminders for salivary measurements every 30 days. The speed of the health habit formation process was calculated by modeling the learning curves. RESULTS: Extrapolation of the curves indicated that the morning group achieved automaticity at an earlier time point (105.95 days) than did the evening group (154.01 days). In addition, the cortisol level during the performance of the health behavior was identified as a significant mediator of the time point when the health behavior became habitual. CONCLUSION: The present findings suggest that the time course of the development of healthy habits depends on the time of the day and that the effect is mediated through diurnal variation in cortisol levels. Future studies are now needed to determine to what extent cortisol rhythmicity can help individuals to adopt new health behaviors. (PsycINFO Database Record}
      \field{issn}{1930-7810}
      \field{journaltitle}{Health Psychology: Official Journal of the Division of Health Psychology, American Psychological Association}
      \field{month}{11}
      \field{number}{11}
      \field{title}{Effects of Circadian Cortisol on the Development of a Health Habit}
      \field{volume}{36}
      \field{year}{2017}
      \field{pages}{1059\bibrangedash 1064}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1037/hea0000510
      \endverb
      \keyw{Adult,Circadian Rhythm,Exercise Therapy,Female,Habits,Health Behavior,Humans,Hydrocortisone,Male,Memory,Muscle Stretching Exercises,Saliva,Young Adult}
    \endentry
    \entry{freeman2014active}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=445bf2d2bdd3c66864f0056f88bf443d}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0523c8e80c0cb4c3190c3d6330be75ca}{%
           family={Eddy},
           familyi={E\bibinitperiod},
           given={Sarah\bibnamedelima L},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8341ae2bc47c40329e699e5940087be}{%
           family={McDonough},
           familyi={M\bibinitperiod},
           given={Miles},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7a171339c03c207b476cee0999397b4e}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Michelle\bibnamedelima K},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=658bdb842635f4cc644b8b9238dfa29c}{%
           family={Okoroafor},
           familyi={O\bibinitperiod},
           given={Nnadozie},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7412d0c27c5344bd0bf553a1190441c6}{%
           family={Jordt},
           familyi={J\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aff10dd3ad9c45e77936fdeafb24d113}{%
           family={Wenderoth},
           familyi={W\bibinitperiod},
           given={Mary\bibnamedelima Pat},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{b7e7d7d4f42a172135eb8e889096804b}
      \strng{fullhash}{efd7324edccce94520a128fc782a1182}
      \strng{bibnamehash}{b7e7d7d4f42a172135eb8e889096804b}
      \strng{authorbibnamehash}{b7e7d7d4f42a172135eb8e889096804b}
      \strng{authornamehash}{b7e7d7d4f42a172135eb8e889096804b}
      \strng{authorfullhash}{efd7324edccce94520a128fc782a1182}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the national academy of sciences}
      \field{number}{23}
      \field{title}{Active learning increases student performance in science, engineering, and mathematics}
      \field{volume}{111}
      \field{year}{2014}
      \field{pages}{8410\bibrangedash 8415}
      \range{pages}{6}
    \endentry
    \entry{rebar_gardner_2019}{inbook}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4a30419944eb398e23ea658a84e423cc}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f9c1848f08897755dfe957c4f715cdc}{%
           family={Rebar},
           familyi={R\bibinitperiod},
           given={Amanda\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{16dd5598707cf7147cd4f99c23cc0813}
      \strng{fullhash}{16dd5598707cf7147cd4f99c23cc0813}
      \strng{bibnamehash}{16dd5598707cf7147cd4f99c23cc0813}
      \strng{authorbibnamehash}{16dd5598707cf7147cd4f99c23cc0813}
      \strng{authornamehash}{16dd5598707cf7147cd4f99c23cc0813}
      \strng{authorfullhash}{16dd5598707cf7147cd4f99c23cc0813}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Within psychology, the term habit refers to a process whereby contexts prompt action automatically, through activation of mental context–action associations learned through prior performances. Habitual behavior is regulated by an impulsive process, and so can be elicited with minimal cognitive effort, awareness, control, or intention. When an initially goal-directed behavior becomes habitual, action initiation transfers from conscious motivational processes to context-cued impulse-driven mechanisms. Regulation of action becomes detached from motivational or volitional control. Upon encountering the associated context, the urge to enact the habitual behavior is spontaneously triggered and alternative behavioral responses become less cognitively accessible.}
      \field{booktitle}{Oxford {{Research Encyclopedia}} of {{Psychology}}}
      \field{isbn}{978-0-19-023655-7}
      \field{month}{4}
      \field{title}{Habit {{Formation}} and {{Behavior Change}}}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1093/acrefore/9780190236557.013.129
      \endverb
    \endentry
    \entry{__ak}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d3b7c913cd04ebfec0e9ec32cb6fd58c}{%
           family={GitHub},
           familyi={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en-US}%
      }
      \strng{namehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{fullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{bibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorbibnamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authornamehash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \strng{authorfullhash}{d3b7c913cd04ebfec0e9ec32cb6fd58c}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Set the default branch for newly-created repositories}
      \field{journaltitle}{The GitHub Blog}
      \field{title}{Set the Default Branch for Newly-Created Repositories}
      \field{year}{2020}
    \endentry
    \entry{kelion_kelion_2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bae8aeb618018dfc75aa251a84c8bdff}{%
           family={Kelion},
           familyi={K\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en-GB}%
      }
      \strng{namehash}{bae8aeb618018dfc75aa251a84c8bdff}
      \strng{fullhash}{bae8aeb618018dfc75aa251a84c8bdff}
      \strng{bibnamehash}{bae8aeb618018dfc75aa251a84c8bdff}
      \strng{authorbibnamehash}{bae8aeb618018dfc75aa251a84c8bdff}
      \strng{authornamehash}{bae8aeb618018dfc75aa251a84c8bdff}
      \strng{authorfullhash}{bae8aeb618018dfc75aa251a84c8bdff}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The decision to use a spreadsheet format that dates back to the 1980s has proved to be unwise.}
      \field{chapter}{Technology}
      \field{journaltitle}{BBC News}
      \field{month}{10}
      \field{shorttitle}{Excel}
      \field{title}{Excel: {{Why}} Using {{Microsoft}}'s Tool Caused {{Covid}}-19 Results to Be Lost}
      \field{year}{2020}
    \endentry
    \entry{kluyver2016jupyter}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=282b5d6fe909cc357c8dd473058b8fdc}{%
           family={Kluyver},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf54c6dcf9d9a7e4407531fa9b9d3109}{%
           family={Ragan-Kelley},
           familyi={R\bibinithyphendelim K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5de35d0202422daf0351f0bb10387179}{%
           family={Pérez},
           familyi={P\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=f274556cc2254c7daba814330ce66f81}{%
           family={Granger},
           familyi={G\bibinitperiod},
           given={Brian\bibnamedelima E},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=7f34166865a83ff30f9d4413ef06b9c4}{%
           family={Bussonnier},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f7d9893defe60d76157e1cadb5400c0}{%
           family={Frederic},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=deedcc61b45535cf6338ad78ce8f8232}{%
           family={Kelley},
           familyi={K\bibinitperiod},
           given={Kyle},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=1,uniquepart=given,hash=d7f01c3d1d83aafba30f61e011956313}{%
           family={Hamrick},
           familyi={H\bibinitperiod},
           given={Jessica\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=fd289a69d047befbdbf4cdb8c13e5114}{%
           family={Grout},
           familyi={G\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=983b7e23a76250681fa9f1b243743ee6}{%
           family={Corlay},
           familyi={C\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{fullhash}{ca95d598b68e22397fd8d2eeb95b9b56}
      \strng{bibnamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authorbibnamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authornamehash}{48035973e2ebb91d3445f30ca56d312f}
      \strng{authorfullhash}{ca95d598b68e22397fd8d2eeb95b9b56}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Jupyter Notebooks-a publishing format for reproducible computational workflows.}
      \field{volume}{2016}
      \field{year}{2016}
    \endentry
    \entry{knuth1984literate}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=16ba958eaf56fad580491eef4f771cee}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima Ervin},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{fullhash}{16ba958eaf56fad580491eef4f771cee}
      \strng{bibnamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorbibnamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authornamehash}{16ba958eaf56fad580491eef4f771cee}
      \strng{authorfullhash}{16ba958eaf56fad580491eef4f771cee}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Computer Journal}
      \field{number}{2}
      \field{title}{Literate programming}
      \field{volume}{27}
      \field{year}{1984}
      \field{pages}{97\bibrangedash 111}
      \range{pages}{15}
    \endentry
    \entry{wardle_lally_2010}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0bb9c01dde28b7ef416f946f64ab949c}{%
           family={Lally},
           familyi={L\bibinitperiod},
           given={Phillippa},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a21cbc777ba829919f5c1ee97411a7e}{%
           family={Jaarsveld},
           familyi={J\bibinitperiod},
           given={Cornelia\bibnamedelimb H.\bibnamedelimi M.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod},
           prefixun=0}}%
        {{un=0,uniquepart=base,hash=6cfa225abcfd2010ebb923dfb1982b43}{%
           family={Potts},
           familyi={P\bibinitperiod},
           given={Henry\bibnamedelimb W.\bibnamedelimi W.},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=978dc8d6607243a3b48de61d2b10a8b9}{%
           family={Wardle},
           familyi={W\bibinitperiod},
           given={Jane},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{15a9260572261c72b6d613218e2c4e2a}
      \strng{fullhash}{23c8d571355e8e9c37d5ec42f8e048f4}
      \strng{bibnamehash}{15a9260572261c72b6d613218e2c4e2a}
      \strng{authorbibnamehash}{15a9260572261c72b6d613218e2c4e2a}
      \strng{authornamehash}{15a9260572261c72b6d613218e2c4e2a}
      \strng{authorfullhash}{23c8d571355e8e9c37d5ec42f8e048f4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{To investigate the process of habit formation in everyday life, 96 volunteers chose an eating, drinking or activity behaviour to carry out daily in the same context (for example `after breakfast') for 12 weeks. They completed the self-report habit index (SRHI) each day and recorded whether they carried out the behaviour. The majority (82) of participants provided sufficient data for analysis, and increases in automaticity (calculated with a sub-set of SRHI items) were examined over the study period. Nonlinear regressions fitted an asymptotic curve to each individual's automaticity scores over the 84 days. The model fitted for 62 individuals, of whom 39 showed a good fit. Performing the behaviour more consistently was associated with better model fit. The time it took participants to reach 95\% of their asymptote of automaticity ranged from 18 to 254 days; indicating considerable variation in how long it takes people to reach their limit of automaticity and highlighting that it can take a very long time. Missing one opportunity to perform the behaviour did not materially affect the habit formation process. With repetition of a behaviour in a consistent context, automaticity increases following an asymptotic curve which can be modelled at the individual level. Copyright ©{} 2009 John Wiley \& Sons, Ltd.}
      \field{annotation}{\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ejsp.674}
      \field{issn}{1099-0992}
      \field{journaltitle}{European Journal of Social Psychology}
      \field{number}{6}
      \field{shorttitle}{How Are Habits Formed}
      \field{title}{How Are Habits Formed: {{Modelling}} Habit Formation in the Real World}
      \field{volume}{40}
      \field{year}{2010}
      \field{pages}{998\bibrangedash 1009}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1002/ejsp.674
      \endverb
    \endentry
    \entry{merkel2014docker}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=10d7200e2bfcc5a34efbee3b80c90f13}{%
           family={Merkel},
           familyi={M\bibinitperiod},
           given={Dirk},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \strng{fullhash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \strng{bibnamehash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \strng{authorbibnamehash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \strng{authornamehash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \strng{authorfullhash}{10d7200e2bfcc5a34efbee3b80c90f13}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Linux journal}
      \field{number}{239}
      \field{title}{Docker: lightweight linux containers for consistent development and deployment}
      \field{volume}{2014}
      \field{year}{2014}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
    \entry{national2019reproducibility}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d45355eb8e009b943bad105b3575d4b6}{%
           family={{National Academies of Sciences, Engineering, and Medicine and others}},
           familyi={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Academies Press}%
      }
      \strng{namehash}{d45355eb8e009b943bad105b3575d4b6}
      \strng{fullhash}{d45355eb8e009b943bad105b3575d4b6}
      \strng{bibnamehash}{d45355eb8e009b943bad105b3575d4b6}
      \strng{authorbibnamehash}{d45355eb8e009b943bad105b3575d4b6}
      \strng{authornamehash}{d45355eb8e009b943bad105b3575d4b6}
      \strng{authorfullhash}{d45355eb8e009b943bad105b3575d4b6}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reproducibility and replicability in science}
      \field{year}{2019}
    \endentry
    \entry{nederbragt2020ten}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=c2762ee15b6dc2e79652d82c31b89e21}{%
           family={Nederbragt},
           familyi={N\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f083a3f4d7650b23ae8057d2e47b8ac1}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Rayna\bibnamedelima Michelle},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=370325e34513cbd04ffa886168b36b26}{%
           family={Hill},
           familyi={H\bibinitperiod},
           given={Alison\bibnamedelima Presmanes},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, CA USA}%
      }
      \strng{namehash}{75045d17cd98eebf790f9a235f1c17d4}
      \strng{fullhash}{22526198aff1caea4221b012156e6387}
      \strng{bibnamehash}{75045d17cd98eebf790f9a235f1c17d4}
      \strng{authorbibnamehash}{75045d17cd98eebf790f9a235f1c17d4}
      \strng{authornamehash}{75045d17cd98eebf790f9a235f1c17d4}
      \strng{authorfullhash}{22526198aff1caea4221b012156e6387}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{number}{9}
      \field{title}{Ten quick tips for teaching with participatory live coding}
      \field{volume}{16}
      \field{year}{2020}
      \field{pages}{e1008090}
      \range{pages}{-1}
    \endentry
    \entry{parker2017opinionated}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4783f6523dffa5adf5b5afe6dad3dc6b}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Hilary},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {PeerJ Inc. San Francisco, USA}%
      }
      \strng{namehash}{4783f6523dffa5adf5b5afe6dad3dc6b}
      \strng{fullhash}{4783f6523dffa5adf5b5afe6dad3dc6b}
      \strng{bibnamehash}{4783f6523dffa5adf5b5afe6dad3dc6b}
      \strng{authorbibnamehash}{4783f6523dffa5adf5b5afe6dad3dc6b}
      \strng{authornamehash}{4783f6523dffa5adf5b5afe6dad3dc6b}
      \strng{authorfullhash}{4783f6523dffa5adf5b5afe6dad3dc6b}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PeerJ Preprints}
      \field{title}{Opinionated analysis development}
      \field{volume}{5}
      \field{year}{2017}
      \field{pages}{e3210v1}
      \range{pages}{-1}
    \endentry
    \entry{peng2020essays}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4c07f81b520ea14b34f1539e6f29d185}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima D},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9477d6ed94c1772c31099f17afe52f1b}{%
           family={Matsui},
           familyi={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LeanPub}%
      }
      \strng{namehash}{8f566d78f435e130dfedc4f2faef4350}
      \strng{fullhash}{8f566d78f435e130dfedc4f2faef4350}
      \strng{bibnamehash}{8f566d78f435e130dfedc4f2faef4350}
      \strng{authorbibnamehash}{8f566d78f435e130dfedc4f2faef4350}
      \strng{authornamehash}{8f566d78f435e130dfedc4f2faef4350}
      \strng{authorfullhash}{8f566d78f435e130dfedc4f2faef4350}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Essays on Data Analysis}
      \field{year}{2020}
    \endentry
    \entry{picken_picken_2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dbb39f5e23fab98ac483dda50bf2f872}{%
           family={Picken},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en-GB}%
      }
      \strng{namehash}{dbb39f5e23fab98ac483dda50bf2f872}
      \strng{fullhash}{dbb39f5e23fab98ac483dda50bf2f872}
      \strng{bibnamehash}{dbb39f5e23fab98ac483dda50bf2f872}
      \strng{authorbibnamehash}{dbb39f5e23fab98ac483dda50bf2f872}
      \strng{authornamehash}{dbb39f5e23fab98ac483dda50bf2f872}
      \strng{authorfullhash}{dbb39f5e23fab98ac483dda50bf2f872}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A new report reveals the catalogue of mistakes that left an Edinburgh children's hospital unusable.}
      \field{chapter}{Edinburgh, Fife \& East Scotland}
      \field{journaltitle}{BBC News}
      \field{month}{8}
      \field{title}{Spreadsheet Error Led to {{Edinburgh}} Hospital Opening Delay}
      \field{year}{2020}
    \endentry
    \entry{otter}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9aab9d3441042b02c276cf2be692c955}{%
           family={Pyles},
           familyi={P\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c164f117c40ebd48c791a94929778484}{%
           family={Program},
           familyi={P\bibinitperiod},
           given={UC\bibnamedelima Berkeley\bibnamedelimb Data\bibnamedelimb Science\bibnamedelima Education},
           giveni={U\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{d732b082d867e47847146bfbe4e57165}
      \strng{fullhash}{d732b082d867e47847146bfbe4e57165}
      \strng{bibnamehash}{d732b082d867e47847146bfbe4e57165}
      \strng{authorbibnamehash}{d732b082d867e47847146bfbe4e57165}
      \strng{authornamehash}{d732b082d867e47847146bfbe4e57165}
      \strng{authorfullhash}{d732b082d867e47847146bfbe4e57165}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{note}{If you use this software, please cite it as below.}
      \field{title}{Otter-Grader: A Python and R autograding solution}
      \field{year}{2021}
      \verb{doi}
      \verb 10.5281/zenodo.5502107
      \endverb
    \endentry
    \entry{raj2018role}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=06ebb7b68efe59e8f7e5a1a9acfe759a}{%
           family={Raj},
           familyi={R\bibinitperiod},
           given={Adalbert\bibnamedelimb Gerald\bibnamedelima Soosai},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4a263d489a8641204e9ca0b1b45e428}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={Jignesh\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bde323c319f0fa5aa5e5254da38e0b77}{%
           family={Halverson},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50a0d6d29717a24151f6d6d5fd4776d9}{%
           family={Halverson},
           familyi={H\bibinitperiod},
           given={Erica\bibnamedelima Rosenfeld},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6ad658a5564a18429e001d861e46b21b}
      \strng{fullhash}{2ecbedcd9f1fd1d8ddbc6ac7a6fc66e8}
      \strng{bibnamehash}{6ad658a5564a18429e001d861e46b21b}
      \strng{authorbibnamehash}{6ad658a5564a18429e001d861e46b21b}
      \strng{authornamehash}{6ad658a5564a18429e001d861e46b21b}
      \strng{authorfullhash}{2ecbedcd9f1fd1d8ddbc6ac7a6fc66e8}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th Koli Calling International Conference on Computing Education Research}
      \field{title}{Role of live-coding in learning introductory programming}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{ram2013git}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1db1f0b5547d56e4d0007442a1f14a93}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{1db1f0b5547d56e4d0007442a1f14a93}
      \strng{fullhash}{1db1f0b5547d56e4d0007442a1f14a93}
      \strng{bibnamehash}{1db1f0b5547d56e4d0007442a1f14a93}
      \strng{authorbibnamehash}{1db1f0b5547d56e4d0007442a1f14a93}
      \strng{authornamehash}{1db1f0b5547d56e4d0007442a1f14a93}
      \strng{authorfullhash}{1db1f0b5547d56e4d0007442a1f14a93}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Source code for biology and medicine}
      \field{number}{1}
      \field{title}{Git can facilitate greater reproducibility and increased transparency in science}
      \field{volume}{8}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{kusheyrenv}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=067f2e01322d1b0cb9c65d573ad37d1e}{%
           family={Ushey},
           familyi={U\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{067f2e01322d1b0cb9c65d573ad37d1e}
      \strng{fullhash}{067f2e01322d1b0cb9c65d573ad37d1e}
      \strng{bibnamehash}{067f2e01322d1b0cb9c65d573ad37d1e}
      \strng{authorbibnamehash}{067f2e01322d1b0cb9c65d573ad37d1e}
      \strng{authornamehash}{067f2e01322d1b0cb9c65d573ad37d1e}
      \strng{authorfullhash}{067f2e01322d1b0cb9c65d573ad37d1e}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{R package version 0.14.0}
      \field{title}{renv: Project Environments}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://CRAN.R-project.org/package=renv
      \endverb
      \verb{url}
      \verb https://CRAN.R-project.org/package=renv
      \endverb
    \endentry
    \entry{wallensteen2018retraction}{article}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=9527d5decf46e5f389127f85ddd75fae}{%
           family={Wallensteen},
           familyi={W\bibinitperiod},
           given={Lena},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b8008d27ac496e576243aeab10838627}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Marius},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcd668a79e329b6484eb49dd89f31cac}{%
           family={Sandberg},
           familyi={S\bibinitperiod},
           given={Malin\bibnamedelima Thomsen},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9fe730d3975732ecb4d813dce1860a5}{%
           family={Gezelius},
           familyi={G\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48527223e1034b94b568fdbba242c156}{%
           family={Nordenström},
           familyi={N\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2aa188b95f4a8d1f2a8cb0b4ecdaa1cb}{%
           family={Hirvikoski},
           familyi={H\bibinitperiod},
           given={Tatja},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51311459cc409b215980ddcddd78a46d}{%
           family={Lajic},
           familyi={L\bibinitperiod},
           given={Svetlana},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{207c7e434328c13c3e4e1408a59fd779}
      \strng{fullhash}{293433c1f1e44c3e8f9582c72a0ae576}
      \strng{bibnamehash}{207c7e434328c13c3e4e1408a59fd779}
      \strng{authorbibnamehash}{207c7e434328c13c3e4e1408a59fd779}
      \strng{authornamehash}{207c7e434328c13c3e4e1408a59fd779}
      \strng{authorfullhash}{293433c1f1e44c3e8f9582c72a0ae576}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Hormones and behavior}
      \field{title}{Retraction notice to" Evaluation of behavioral problems after prenatal dexamethasone treatment in Swedish adolescents at risk of CAH"[Hormones and Behavior 85C (2016) 5-11]}
      \field{volume}{103}
      \field{year}{2018}
      \field{pages}{140}
      \range{pages}{1}
    \endentry
    \entry{turchin_whitehouse_2021}{article}{}
      \name{author}{13}{}{%
        {{un=0,uniquepart=base,hash=efeb03657f285a4e979046497ea295d3}{%
           family={Whitehouse},
           familyi={W\bibinitperiod},
           given={Harvey},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7525339fc944d97143c99966f7cda9d}{%
           family={François},
           familyi={F\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d303a82e9b9df0033ba2616c3f1f3e8d}{%
           family={Savage},
           familyi={S\bibinitperiod},
           given={Patrick\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0ae3b560d2c224fc84acc46a91498eb8}{%
           family={Currie},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c228267631136e7ac7845520ed6d524b}{%
           family={Feeney},
           familyi={F\bibinitperiod},
           given={Kevin\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=671b4ea18fe7b6ad81b6aae404cd77e3}{%
           family={Cioni},
           familyi={C\bibinitperiod},
           given={Enrico},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=21430053aff99667b46a2aef519cdc63}{%
           family={Purcell},
           familyi={P\bibinitperiod},
           given={Rosalind},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7f6cfc1f648b21f4f8babd0e29d9ca85}{%
           family={Ross},
           familyi={R\bibinitperiod},
           given={Robert\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ce2056438c074d9efdf8930de80cb9f5}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8faabd21d9116a4ef76718f44ba3c244}{%
           family={Baines},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f0a40f9eff65942d85a293dcb099c67e}{%
           family={{ter Haar}},
           familyi={t\bibinitperiod},
           given={Barend},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2941499f5839ebfca9792f83eca3b172}{%
           family={Covey},
           familyi={C\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=775aba394cb4d028323d6fd47ca17427}{%
           family={Turchin},
           familyi={T\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{fbf7f99a9defb8eef3da5929b1022fad}
      \strng{fullhash}{d9236cb1e7a51fd5e5b10b4389cb6b02}
      \strng{bibnamehash}{fbf7f99a9defb8eef3da5929b1022fad}
      \strng{authorbibnamehash}{fbf7f99a9defb8eef3da5929b1022fad}
      \strng{authornamehash}{fbf7f99a9defb8eef3da5929b1022fad}
      \strng{authorfullhash}{d9236cb1e7a51fd5e5b10b4389cb6b02}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{Bandiera\_abtest: a Cg\_type: Nature Research Journals Primary\_atype: Amendments and Corrections Subject\_term: Anthropology;Cultural evolution;History;Religion Subject\_term\_id: anthropology;cultural-evolution;history;religion}
      \field{issn}{1476-4687}
      \field{journaltitle}{Nature}
      \field{month}{7}
      \field{number}{7866}
      \field{shorttitle}{Retraction {{Note}}}
      \field{title}{Retraction {{Note}}: {{Complex}} Societies Precede Moralizing Gods throughout World History}
      \field{volume}{595}
      \field{year}{2021}
      \field{pages}{320\bibrangedash 320}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/s41586-021-03656-3
      \endverb
    \endentry
    \entry{wilson_wilson_2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Amazon Distribution GmbH}%
      }
      \strng{namehash}{fda30198609a1ab29a82b93d4e8f347b}
      \strng{fullhash}{fda30198609a1ab29a82b93d4e8f347b}
      \strng{bibnamehash}{fda30198609a1ab29a82b93d4e8f347b}
      \strng{authorbibnamehash}{fda30198609a1ab29a82b93d4e8f347b}
      \strng{authornamehash}{fda30198609a1ab29a82b93d4e8f347b}
      \strng{authorfullhash}{fda30198609a1ab29a82b93d4e8f347b}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{isbn}{978-0-9881137-0-1}
      \field{shorttitle}{Teaching Tech Together}
      \field{title}{Teaching Tech Together: How to Design and Deliver Lessons That Work and Build a Teaching Community around Them}
      \field{year}{2018}
      \keyw{read}
    \endentry
    \entry{zeeberg2004mistaken}{article}{}
      \name{author}{8}{}{%
        {{un=0,uniquepart=base,hash=1c5cadcab338520af8fc5b4d2ac8c6bb}{%
           family={Zeeberg},
           familyi={Z\bibinitperiod},
           given={Barry\bibnamedelima R},
           giveni={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6640a9e04bdecd5b65d7a21cd8813a72}{%
           family={Riss},
           familyi={R\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=66cdf2cf43b83ea4ab0aba16bc2d1c12}{%
           family={Kane},
           familyi={K\bibinitperiod},
           given={David\bibnamedelima W},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb6f892fbe9a5a954b3084fc73f8404b}{%
           family={Bussey},
           familyi={B\bibinitperiod},
           given={Kimberly\bibnamedelima J},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e71f26f00c51209f90587a1fe5702c0}{%
           family={Uchio},
           familyi={U\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ea8538446cf1508eabb20778c2eda543}{%
           family={Linehan},
           familyi={L\bibinitperiod},
           given={W\bibnamedelima Marston},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f59abb3fde722a05ecad9761d2dc9865}{%
           family={Barrett},
           familyi={B\bibinitperiod},
           given={J\bibnamedelima Carl},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bfb9fb87fdc1acda81be3972c94d2741}{%
           family={Weinstein},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima N},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{52d3c9c0eac3b99b01e00595973882eb}
      \strng{fullhash}{a4a6504150d843ed176f0831c02df8e0}
      \strng{bibnamehash}{52d3c9c0eac3b99b01e00595973882eb}
      \strng{authorbibnamehash}{52d3c9c0eac3b99b01e00595973882eb}
      \strng{authornamehash}{52d3c9c0eac3b99b01e00595973882eb}
      \strng{authorfullhash}{a4a6504150d843ed176f0831c02df8e0}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC bioinformatics}
      \field{number}{1}
      \field{title}{Mistaken identifiers: gene name errors can be introduced inadvertently when using Excel in bioinformatics}
      \field{volume}{5}
      \field{year}{2004}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{ziemann2016gene}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a16a7fed1299102b4c831e637dc0bc6c}{%
           family={Ziemann},
           familyi={Z\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1b712d05d0a74bb21edac7a79f57355d}{%
           family={Eren},
           familyi={E\bibinitperiod},
           given={Yotam},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=934f6be8dfeac732d41106262442b1a2}{%
           family={El-Osta},
           familyi={E\bibinithyphendelim O\bibinitperiod},
           given={Assam},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {BioMed Central}%
      }
      \strng{namehash}{5b634b62354621f079dff59ba71d8b32}
      \strng{fullhash}{5b634b62354621f079dff59ba71d8b32}
      \strng{bibnamehash}{5b634b62354621f079dff59ba71d8b32}
      \strng{authorbibnamehash}{5b634b62354621f079dff59ba71d8b32}
      \strng{authornamehash}{5b634b62354621f079dff59ba71d8b32}
      \strng{authorfullhash}{5b634b62354621f079dff59ba71d8b32}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome biology}
      \field{number}{1}
      \field{title}{Gene name errors are widespread in the scientific literature}
      \field{volume}{17}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

